# tells Nota where to save pasted images, PDFs and other assets
# absolute paths are relative to the workspace (ex: /assets = /path/to/workspace/assets)
# assetPath=/assets
assetPath= /Users/zhizi/Projects/ekko/content/images
autoRenameToTitle=true
startWithTitle=false